# mmli-backend passes our current JOB_ID as an environment variable
JOB_ID='examplejobid'

# Default log level - adjust for more/less verbose logs
#  e.g. DEBUG, INFO, WARNING, ERROR
LOG_LEVEL='DEBUG'

# Path to input PDFs for RM+CS
# Files in this path will be automatically downloaded from MinIO before running the AlphaSynthesis job
CHEMSCRAPER_INPUT_FILE='/usr/app/inputs/or100.09.tables.small.pdf'

# Path to output from full RM+CS workflow
# We store to the same path as ReactionMiner outputs, so that this is also uploaded to MinIO
CHEMSCRAPER_OUTPUT_DIR='/usr/app/outputs'

# Base URL to ChemScraper API
# We will override this default in production

# External
CHEMSCRAPER_BASE_URL='https://chemscraper.backend.staging.mmli1.ncsa.illinois.edu'  # Staging
#CHEMSCRAPER_BASE_URL='https://chemscraper.backend.mmli1.ncsa.illinois.edu'          # Prod


# Internal
#CHEMSCRAPER_BASE_URL='http://chemscraper-services-staging.staging.svc.cluster.local:8000'    # Staging
#CHEMSCRAPER_BASE_URL='http://chemscraper-services.alphasynthesis.svc.cluster.local:8000'     # Prod


# Local
#CHEMSCRAPER_BASE_URL='http://host.docker.internal:8000'
